# Payara Post-Boot Configuration for MDB + External RA SSCCE with SSL/TLS

# NOTE: Connection Pool, Connector Resource, and Admin Objects are pre-configured
# in domain.xml (mounted from docker/payara/domain.xml). This approach allows the
# custom SSLSocketFactory to be loaded from the WAR instead of requiring a separate JAR.

# NOTE: JVM SSL/TLS System Properties are configured via JAVA_TOOL_OPTIONS
# environment variable in docker-compose.yml

# 1. Deploy IBM MQ Resource Adapter (MUST be before WAR)
deploy /tmp/wmq.jakarta.jmsra.rar

# 2. Deploy Backend WAR
# The MQTruststoreSSLSocketFactory is in WEB-INF/classes/ of this WAR
# It will be loaded when the connection pool (defined in domain.xml) is initialized
deploy /tmp/test-mdb.war
